<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-17.45,4.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-17.5,4.5;-12.85,7.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-17.45,4.55"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e5e5e5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-11.81,4.52"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-11.86,4.47;-7.21,7.72"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-11.81,4.52"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e5e5e5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="-6.17,4.49"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.22,4.44;-1.57,7.69"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-6.17,4.49"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e5e5e5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="-17.43,8.51"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-17.48,8.46;-12.83,11.71"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-17.43,8.51"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#add8e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="-11.79,8.48"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-11.84,8.43;-7.19,11.68"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-11.79,8.48"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#add8e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="-6.15,8.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.2,8.5;-1.55,11.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-6.15,8.55"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#add8e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="-17.46,12.58"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-17.51,12.53;-12.86,15.78"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-17.46,12.58"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="-11.82,12.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-11.87,12.5;-7.22,15.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-11.82,12.55"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="-6.18,12.52"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.23,12.47;-1.58,15.72"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-6.18,12.52"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="-10.75,10.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.75,9.505;-8.2375,10.25"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Câmera#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-10.75,10.1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="-10.4,11.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.4,10.505;-8.68,11.25"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#(1, 1)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-10.4,11.1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="2.6001,4.48"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.5501,4.43;7.2001,7.68"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.6001,4.48"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="8.2401,4.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.1901,4.4;12.8401,7.65"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.2401,4.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="13.8801,4.42"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.8301,4.37;18.4801,7.62"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.8801,4.42"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="2.6201,8.44"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.5701,8.39;7.2201,11.64"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.6201,8.44"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e5e5e5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="8.2601,8.41"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.2101,8.36;12.8601,11.61"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.2601,8.41"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e5e5e5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="13.9001,8.48"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.8501,8.43;18.5001,11.68"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.9001,8.48"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e5e5e5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="2.5901,12.51"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.5401,12.46;7.1901,15.71"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.5901,12.51"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#add8e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="8.2301,12.48"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.1801,12.43;12.8301,15.68"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.2301,12.48"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#add8e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="13.8701,12.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.8201,12.4;18.4701,15.65"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.8701,12.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#add8e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="9.3001,9.73"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.3001,9.135;11.8126,9.88"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Câmera#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.3001,9.73"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="9.8051,14.655"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.8051,14.06;11.5251,14.805"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#(1, 1)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.8051,14.655"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Right Arrow" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.7499,3.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.7999,3.30515;1.75113,16.2948"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-0.7499,3.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4499999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.999999999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Up Arrow" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="-10.2499,7.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.3579,7.37272;-8.7419,9.15"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-10.2499,7.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.3999999999999986"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6500000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="-10.52,5.915"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.52,5.30138;-8.78138,6.10225"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#(2, 1)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-10.52,5.915"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="9.68,10.915"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.66137,10.3014;11.4,11.1022"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#(2, 1)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.68,10.915"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
