\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{motivacao.aux}
\@input{metodologia.aux}
\@input{proposta.aux}
\@input{conclusao2.aux}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliografia}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliografia}{20}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{*}
\bibstyle{unsrt}
\bibdata{apresentacao_parcial}
\bibcite{geometrias}{\hyperlink {beamerbibgeometrias}{1}}
\bibcite{lsystem}{\hyperlink {beamerbiblsystem}{2}}
\bibcite{geo}{\hyperlink {beamerbibgeo}{3}}
\bibcite{pixar}{\hyperlink {beamerbibpixar}{4}}
\bibcite{elite}{\hyperlink {beamerbibelite}{5}}
\bibcite{luke}{\hyperlink {beamerbibluke}{6}}
\bibcite{figura_perlin}{\hyperlink {beamerbibfigura_perlin}{7}}
\bibcite{framework}{\hyperlink {beamerbibframework}{8}}
\bibcite{glfw}{\hyperlink {beamerbibglfw}{9}}
\bibcite{anttweakbar}{\hyperlink {beamerbibanttweakbar}{10}}
\bibcite{devil}{\hyperlink {beamerbibdevil}{11}}
\bibcite{slopelighting}{\hyperlink {beamerbibslopelighting}{12}}
\bibcite{Greuter03undiscoveredworlds}{\hyperlink {beamerbibGreuter03undiscoveredworlds}{13}}
\bibcite{parish}{\hyperlink {beamerbibparish}{14}}
\bibcite{citygen}{\hyperlink {beamerbibcitygen}{15}}
\bibcite{pseudoinfinite}{\hyperlink {beamerbibpseudoinfinite}{16}}
\bibcite{realtime}{\hyperlink {beamerbibrealtime}{17}}
\bibcite{virtual}{\hyperlink {beamerbibvirtual}{18}}
\bibcite{livro}{\hyperlink {beamerbiblivro}{19}}
\bibcite{terrain}{\hyperlink {beamerbibterrain}{20}}
\bibcite{speedtree}{\hyperlink {beamerbibspeedtree}{21}}
\bibcite{mojoworld}{\hyperlink {beamerbibmojoworld}{22}}
\bibcite{infinity}{\hyperlink {beamerbibinfinity}{23}}
\bibcite{spore}{\hyperlink {beamerbibspore}{24}}
\bibcite{perlin}{\hyperlink {beamerbibperlin}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
