\relax 
\citation{carlucio}
\citation{slopelighting}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUS\~OES E TRABALHOS FUTUROS}{30}{chapter.5}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {XML\hfil }{Extensible Markup Language}}{30}{chapter.5}}
\@setckpt{conclusao}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
