\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTA\c C\~AO}{23}{chapter.4}}
\newlabel{implementacao}{{4}{23}{IMPLEMENTAÇÃO\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vis\~ao Geral do Sistema}{23}{section.4.1}}
\newlabel{sistema}{{4.1}{23}{IMPLEMENTAÇÃO\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Camadas do sistema.}}{23}{figure.4.6}}
\newlabel{fig:bibliotecas}{{6}{23}{\label {fig:bibliotecas} Camadas do sistema}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Diagrama com as principais classes do sistema implementado.}}{24}{figure.4.7}}
\newlabel{fig:arquitetura}{{7}{24}{\label {fig:arquitetura} Diagrama com as principais classes do sistema implementado}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gera\c c\~ao do Terreno}{24}{section.4.2}}
\newlabel{geracao}{{4.2}{24}{IMPLEMENTAÇÃO\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \emph  {Patchs} exibidos em um \emph  {grid}.}}{25}{figure.4.8}}
\newlabel{fig:resultados:grid}{{8}{25}{\label {fig:resultados:grid} \emph {Patchs} exibidos em um \emph {grid}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gera\c c\~ao do Terreno na GPU}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Mapa de altura gerado pelo \emph  {shader}.}}{26}{figure.4.9}}
\newlabel{fig:resultados:heightmap}{{9}{26}{\label {fig:resultados:heightmap} Mapa de altura gerado pelo \emph {shader}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gera\c c\~ao do Terreno na CPU}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualiza\c c\~ao do Terreno}{26}{section.4.3}}
\newlabel{visualizacao}{{4.3}{26}{IMPLEMENTAÇÃO\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Malha inicial para visualiza\c c\~ao dos terrenos.}}{27}{figure.4.10}}
\newlabel{fig:malha}{{10}{27}{\label {fig:malha} Malha inicial para visualização dos terrenos}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Movimenta\c c\~ao da c\^amera para um outro \emph  {patchs}.}}{27}{figure.4.11}}
\newlabel{fig:texturas}{{11}{27}{\label {fig:texturas} Movimentação da câmera para um outro \emph {patchs}}{figure.4.11}{}}
\@setckpt{implementacao}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
