\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{12}{chapter.1}}
\newlabel{introducao}{{1}{12}{INTRODUÇÃO\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vis\~ao geral}{12}{section.1.1}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {GPU\hfil }{Graphics Processing Unit}}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo, justificativa e motiva\c c\~ao}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao}{13}{section.1.3}}
\@setckpt{introducao}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
