\relax 
\citation{citygen}
\citation{mojoworld}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGIA}{21}{chapter.3}}
\newlabel{metodologia}{{3}{21}{METODOLOGIA\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de Pesquisa}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedimentos metodol\'ogicos}{21}{section.3.2}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VBO\hfil }{Vertex Buffer Object}}{21}{section.3.2}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FBO\hfil }{Frame Buffer Object}}{21}{section.3.2}}
\@setckpt{metodologia}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
