\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{abnt-url-package=hyperref}
\catcode`"\active
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{folharosto.aux}
\@input{dedicatoria.aux}
\@input{agradecimentos.aux}
\@input{epigrafe.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{introducao.aux}
\@input{referecialTeorico.aux}
\@input{metodologia.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abnt-num}
\bibdata{abnt-options,monografia}
\bibcite{luke}{1}
\bibciteEXPL{luke}{Procedural\dots  }
\bibciteIMPL{luke}{PROCEDURAL\dots  }
\bibciteYEAR{luke}{}
\bibcite{pixar}{2}
\bibciteEXPL{pixar}{Pixar\dots  }
\bibciteIMPL{pixar}{PIXAR\dots  }
\bibciteYEAR{pixar}{}
\bibcite{elite}{3}
\bibciteEXPL{elite}{Ian\dots  }
\bibciteIMPL{elite}{IAN\dots  }
\bibciteYEAR{elite}{}
\bibcite{parish}{4}
\bibciteEXPL{parish}{Parish e M\"uller}
\bibciteIMPL{parish}{PARISH; M\"uLLER}
\bibciteYEAR{parish}{2001}
\bibcite{pseudoinfinite}{5}
\bibciteEXPL{pseudoinfinite}{Greuter et al.}
\bibciteIMPL{pseudoinfinite}{GREUTER et al.}
\bibciteYEAR{pseudoinfinite}{2003}
\bibcite{realtime}{6}
\bibciteEXPL{realtime}{Olsen}
\bibciteIMPL{realtime}{OLSEN}
\bibciteYEAR{realtime}{2004}
\bibcite{virtual}{7}
\bibciteEXPL{virtual}{Zimmerli e Verschure}
\bibciteIMPL{virtual}{ZIMMERLI; VERSCHURE}
\bibciteYEAR{virtual}{2007}
\bibcite{mojoworld}{8}
\bibciteEXPL{mojoworld}{MojoWorld\dots  }
\bibciteIMPL{mojoworld}{MOJOWORLD\dots  }
\bibciteYEAR{mojoworld}{}
\bibcite{speedtree}{9}
\bibciteEXPL{speedtree}{SpeedTree\dots  }
\bibciteIMPL{speedtree}{SPEEDTREE\dots  }
\bibciteYEAR{speedtree}{}
\bibcite{livro}{10}
\bibciteEXPL{livro}{Ebert et al.}
\bibciteIMPL{livro}{EBERT et al.}
\bibciteYEAR{livro}{2002}
\bibcite{lsystem}{11}
\bibciteEXPL{lsystem}{Prusinkiewicz e Lindenmayer}
\bibciteIMPL{lsystem}{PRUSINKIEWICZ; LINDENMAYER}
\bibciteYEAR{lsystem}{1996}
\bibcite{geometrias}{12}
\bibciteEXPL{geometrias}{Mandelbrot}
\bibciteIMPL{geometrias}{MANDELBROT}
\bibciteYEAR{geometrias}{1982}
\bibcite{perlin}{13}
\bibciteEXPL{perlin}{Ken\dots  }
\bibciteIMPL{perlin}{KEN\dots  }
\bibciteYEAR{perlin}{}
\bibcite{grafocena}{14}
\bibciteEXPL{grafocena}{OpenSG\dots  }
\bibciteIMPL{grafocena}{OPENSG\dots  }
\bibciteYEAR{grafocena}{}
\bibcite{mapaaltura}{15}
\bibciteEXPL{mapaaltura}{Student\dots  }
\bibciteIMPL{mapaaltura}{STUDENT\dots  }
\bibciteYEAR{mapaaltura}{}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{31}{chapter.5}}
\bibcite{figura_perlin}{16}
\bibciteEXPL{figura_perlin}{ACMC\dots  }
\bibciteIMPL{figura_perlin}{ACMC\dots  }
\bibciteYEAR{figura_perlin}{}
\bibcite{glfw}{17}
\bibciteEXPL{glfw}{GLFW\dots  }
\bibciteIMPL{glfw}{GLFW\dots  }
\bibciteYEAR{glfw}{}
\bibcite{anttweakbar}{18}
\bibciteEXPL{anttweakbar}{AntTweakBar\dots  }
\bibciteIMPL{anttweakbar}{ANTTWEAKBAR\dots  }
\bibciteYEAR{anttweakbar}{}
\bibcite{devil}{19}
\bibciteEXPL{devil}{DevIL\dots  }
\bibciteIMPL{devil}{DEVIL\dots  }
\bibciteYEAR{devil}{}
\bibcite{framework}{20}
\bibciteEXPL{framework}{Object\dots  }
\bibciteIMPL{framework}{OBJECT\dots  }
\bibciteYEAR{framework}{}
\bibcite{citygen}{21}
\bibciteEXPL{citygen}{Kelly e McCabe}
\bibciteIMPL{citygen}{KELLY; MCCABE}
\bibciteYEAR{citygen}{2006}
\bibcite{carlucio}{22}
\bibciteEXPL{carlucio}{Cordeiro e Chaimowicz}
\bibciteIMPL{carlucio}{CORDEIRO; CHAIMOWICZ}
\bibciteYEAR{carlucio}{2008}
\bibcite{slopelighting}{23}
\bibciteEXPL{slopelighting}{GameDev\dots  }
\bibciteIMPL{slopelighting}{GAMEDEV\dots  }
\bibciteYEAR{slopelighting}{}
