\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{abnt-url-package=hyperref}
\catcode`"\active
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{folharosto.aux}
\@input{dedicatoria.aux}
\@input{agradecimentos.aux}
\@input{epigrafe.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\citation{gpugflops}
\citation{pipeline}
\@input{introducao.aux}
\@input{referecialTeorico.aux}
\@input{metodologia.aux}
\@input{implementacao.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abnt-num}
\bibdata{abnt-options,monografia}
\bibcite{gpugflops}{1}
\bibciteEXPL{gpugflops}{Programming\dots  }
\bibciteIMPL{gpugflops}{PROGRAMMING\dots  }
\bibciteYEAR{gpugflops}{}
\bibcite{pipeline}{2}
\bibciteEXPL{pipeline}{Fernando e Kilgard}
\bibciteIMPL{pipeline}{FERNANDO; KILGARD}
\bibciteYEAR{pipeline}{2003}
\bibcite{parish}{3}
\bibciteEXPL{parish}{Parish e M\"uller}
\bibciteIMPL{parish}{PARISH; M\"uLLER}
\bibciteYEAR{parish}{2001}
\bibcite{pseudoinfinite}{4}
\bibciteEXPL{pseudoinfinite}{Greuter et al.}
\bibciteIMPL{pseudoinfinite}{GREUTER et al.}
\bibciteYEAR{pseudoinfinite}{2003}
\bibcite{realtime}{5}
\bibciteEXPL{realtime}{Olsen}
\bibciteIMPL{realtime}{OLSEN}
\bibciteYEAR{realtime}{2004}
\bibcite{virtual}{6}
\bibciteEXPL{virtual}{Zimmerli e Verschure}
\bibciteIMPL{virtual}{ZIMMERLI; VERSCHURE}
\bibciteYEAR{virtual}{2007}
\bibcite{mojoworld}{7}
\bibciteEXPL{mojoworld}{MojoWorld\dots  }
\bibciteIMPL{mojoworld}{MOJOWORLD\dots  }
\bibciteYEAR{mojoworld}{}
\bibcite{speedtree}{8}
\bibciteEXPL{speedtree}{SpeedTree\dots  }
\bibciteIMPL{speedtree}{SPEEDTREE\dots  }
\bibciteYEAR{speedtree}{}
\bibcite{livro}{9}
\bibciteEXPL{livro}{Ebert et al.}
\bibciteIMPL{livro}{EBERT et al.}
\bibciteYEAR{livro}{2002}
\bibcite{lsystem}{10}
\bibciteEXPL{lsystem}{Prusinkiewicz e Lindenmayer}
\bibciteIMPL{lsystem}{PRUSINKIEWICZ; LINDENMAYER}
\bibciteYEAR{lsystem}{1996}
\bibcite{geometrias}{11}
\bibciteEXPL{geometrias}{Mandelbrot}
\bibciteIMPL{geometrias}{MANDELBROT}
\bibciteYEAR{geometrias}{1982}
\bibcite{perlin}{12}
\bibciteEXPL{perlin}{Ken\dots  }
\bibciteIMPL{perlin}{KEN\dots  }
\bibciteYEAR{perlin}{}
\bibcite{mapaaltura}{13}
\bibciteEXPL{mapaaltura}{Student\dots  }
\bibciteIMPL{mapaaltura}{STUDENT\dots  }
\bibciteYEAR{mapaaltura}{}
\bibcite{perlinnoise}{14}
\bibciteEXPL{perlinnoise}{Perlin}
\bibciteIMPL{perlinnoise}{PERLIN}
\bibciteYEAR{perlinnoise}{1985}
\bibcite{gpugems3}{15}
\bibciteEXPL{gpugems3}{Geiss}
\bibciteIMPL{gpugems3}{GEISS}
\bibciteYEAR{gpugems3}{2007}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{35}{chapter.6}}
\bibcite{Schneider:2006:FractalTerrain}{16}
\bibciteEXPL{Schneider:2006:FractalTerrain}{Schneider, Boldte e Westermann}
\bibciteIMPL{Schneider:2006:FractalTerrain}{SCHNEIDER; BOLDTE; WESTERMANN}
\bibciteYEAR{Schneider:2006:FractalTerrain}{2006}
\bibcite{citygen}{17}
\bibciteEXPL{citygen}{Kelly e McCabe}
\bibciteIMPL{citygen}{KELLY; MCCABE}
\bibciteYEAR{citygen}{2006}
\bibcite{youtube}{18}
\bibciteEXPL{youtube}{YouTube\dots  }
\bibciteIMPL{youtube}{YOUTUBE\dots  }
\bibciteYEAR{youtube}{}
