\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces \emph {Esquerda:} Ru\IeC {\'\i }do aleat\'orio. \emph {Direita:} Ru\IeC {\'\i }do Perlin.}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um fractal a pertir de ru\IeC {\'\i }do Perlin.}}{16}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um mapa de altura.}}{17}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico com a evolu\c c\~ao das \emph {GPUs}, em compara\c c\~ao com as \emph {CPUs}.}}{17}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \emph {Pipeline} gr\'afico.}}{18}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Camadas do sistema.}}{22}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama com as principais classes do sistema implementado.}}{23}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \emph {Patchs} exibidos em um \emph {grid}.}}{24}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de altura gerado pelo \emph {shader}.}}{25}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Malha inicial para visualiza\c c\~ao dos terrenos.}}{26}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Movimenta\c c\~ao da c\^amera para um outro \emph {patchs}.}}{26}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de altura aplicado a um quadrado.}}{27}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de altura aplicado a um quadrado, deslocando a altura.}}{27}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Mapa de altura aplicado a um quadrado, deslocando a altura, e com texturas.}}{28}{figure.4.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Mapa de altura aplicado a um quadrado, deslocando a altura, com texturas, e ilumina\c c\~ao.}}{28}{figure.4.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Gr\'afico do tempo m\'edio (em ms) de gera\c c\~ao dos terrenos, com n\'umero vari\'avel de \emph {octaves}.}}{29}{figure.4.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Gr\'afico do tempo m\'edio (em ms) de gera\c c\~ao dos terrenos, com n\'umero vari\'avel de \emph {octaves}.}}{30}{figure.4.17}
