\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um mapa de altura.}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces \emph {Esquerda:} Ru\IeC {\'\i }do aleat\'orio. \emph {Direita:} Ru\IeC {\'\i }do Perlin.}}{16}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um fractal a pertir de ru\IeC {\'\i }do Perlin.}}{16}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico com a evolu\c c\~ao das GPUs, em compara\c c\~ao com as CPUs \cite {gpugflops}.}}{18}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \emph {Pipeline} gr\'afico \cite {pipeline}.}}{19}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Camadas do sistema.}}{23}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama com as principais classes do sistema implementado.}}{24}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \emph {Patchs} exibidos em um \emph {grid}.}}{25}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de altura gerado pelo \emph {shader}.}}{26}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Malha inicial para visualiza\c c\~ao dos terrenos.}}{27}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Movimenta\c c\~ao da c\^amera para um outro \emph {patchs}.}}{27}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de altura aplicado a um quadrado.}}{29}{figure.5.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de altura aplicado a um quadrado, deslocando a altura.}}{29}{figure.5.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Mapa de altura aplicado a um quadrado, deslocando a altura, e com texturas.}}{30}{figure.5.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Mapa de altura aplicado a um quadrado, deslocando a altura, com texturas, e ilumina\c c\~ao.}}{30}{figure.5.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Gr\'afico do tempo m\'edio (em ms) de gera\c c\~ao dos terrenos, com n\'umero vari\'avel de \emph {octaves}.}}{31}{figure.5.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Gr\'afico com o FPS na navega\c c\~ao pelo mundo durante 30 segundos.}}{33}{figure.5.17}
