This is BibTeX, Version 0.99cThe top-level auxiliary file: monografia.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referecialTeorico.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-num.bst
Database file #1: abnt-options.bib
Database file #2: monografia.bib
+---------------------------------------------------------+
| Estilo bibliografico abnt-num.bst versao 1.50           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
