\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Vis\~ao geral}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo, justificativa e motiva\c c\~ao}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}REFERENCIAL TE\'ORICO}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Gera\c c\~ao Procedural}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Terrenos procedurais}{14}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Mapa de altura}{15}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Ru\IeC {\'\i }do Perlin}{15}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1.3}Fractais}{16}{subsubsection.2.1.1.3}
\contentsline {subsubsection}{\numberline {2.1.1.4}\emph {Ridged multifractal noise}}{16}{subsubsection.2.1.1.4}
\contentsline {section}{\numberline {2.2}GPUs}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Gera\c c\~ao Procedural utilizando GPUs}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}METODOLOGIA}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipo de Pesquisa}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Procedimentos metodol\'ogicos}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}IMPLEMENTA\c C\~AO}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Vis\~ao Geral do Sistema}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Gera\c c\~ao do Terreno}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gera\c c\~ao do Terreno na GPU}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Gera\c c\~ao do Terreno na CPU}{26}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Visualiza\c c\~ao do Terreno}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}RESULTADOS E DISCUSS\~AO}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Terrenos gerados}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Testes de Desempenho}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tempos de Gera\c c\~ao do Terreno}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\emph {Frames} por Segundo Durante Navega\c c\~ao}{32}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}CONCLUS\~OES E TRABALHOS FUTUROS}{34}{chapter.6}
\contentsline {chapter}{Refer\^encias}{35}{chapter.6}
