\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{gpugflops}
\abntrefinfo{Programming\ldots}{PROGRAMMING\ldots}{}
{PROGRAMMING with CUDA.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/theinf2\-.informatik\-.uni-jena\-.de\-/For\%
underline{\ }Students-p-9\-/Lectures\-/Programming\underline{\
  }with\underline{\ }CUDA-p-41\-/WS\underline{\ }2008\underline{\
  }2009\-.html$>$}{http://theinf2.informatik.uni-jena.de/For_Students-p-9/Lect%
ures/Programming_with_CUDA-p-41/WS_2008_2009.html}. Acesso em: 25 jun. 2009.}

\bibitem{pipeline}
\abntrefinfo{Fernando e Kilgard}{FERNANDO; KILGARD}{2003}
{FERNANDO, R.; KILGARD, M.~J. \emph{The Cg Tutorial: The Definitive Guide to
  Programmable Real-Time Graphics}. Boston, MA, USA: Addison-Wesley Longman
  Publishing Co., Inc., 2003.
ISBN 0321194969.}

\bibitem{parish}
\abntrefinfo{Parish e Müller}{PARISH; MüLLER}{2001}
{PARISH, Y. I.~H.; MüLLER, P. Procedural modelling of cities. In:  \emph{in
  Proc. ACM SIGGRAPH, (Los Angeles, 2001) ACM Press}. [S.l.: s.n.], 2001. p.
  301--308.}

\bibitem{pseudoinfinite}
\abntrefinfo{Greuter et al.}{GREUTER et al.}{2003}
{GREUTER, S. et al. Real-time procedural generation of `pseudo infinite'
  cities. In:  \emph{GRAPHITE '03: Proceedings of the 1st international
  conference on Computer graphics and interactive techniques in Australasia and
  South East Asia}. New York, NY, USA: ACM, 2003. p. 87--ff.
ISBN 1-58113-578-5.}

\bibitem{realtime}
\abntrefinfo{Olsen}{OLSEN}{2004}
{OLSEN, J. Realtime procedural terrain generation. In:  \emph{Department of
  Mathematics And Computer Science (IMADA).} [S.l.: s.n.], 2004.}

\bibitem{virtual}
\abntrefinfo{Zimmerli e Verschure}{ZIMMERLI; VERSCHURE}{2007}
{ZIMMERLI, L.; VERSCHURE, P. Delivering environmental presence through
  procedural virtual environments. In:  \emph{PRESENCE 2007, The 10th Annual
  International Workshop on Presence}. [S.l.: s.n.], 2007.}

\bibitem{mojoworld}
\abntrefinfo{MojoWorld\ldots}{MOJOWORLD\ldots}{}
{MOJOWORLD Generator.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.mojoworld\-.org\-/$>$}{http://www.moj%
oworld.org/}. Acesso em: 25 jun. 2009.}

\bibitem{speedtree}
\abntrefinfo{SpeedTree\ldots}{SPEEDTREE\ldots}{}
{SPEEDTREE | IDV, Inc.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.speedtree\-.com\-/$>$}{http://www.spe%
edtree.com/}. Acesso em: 25 jun. 2009.}

\bibitem{livro}
\abntrefinfo{Ebert et al.}{EBERT et al.}{2002}
{EBERT, D.~S. et al. \emph{Texturing and Modeling: A Procedural Approach}. San
  Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 2002.
ISBN 1558608486.}

\bibitem{lsystem}
\abntrefinfo{Prusinkiewicz e Lindenmayer}{PRUSINKIEWICZ; LINDENMAYER}{1996}
{PRUSINKIEWICZ, P.; LINDENMAYER, A. \emph{The algorithmic beauty of plants}.
  New York, NY, USA: Springer-Verlag New York, Inc., 1996.
ISBN 0-387-94676-4.}

\bibitem{geometrias}
\abntrefinfo{Mandelbrot}{MANDELBROT}{1982}
{MANDELBROT, B.~B. \emph{The Fractal Geometry of Nature}. [S.l.]: {W. H.
  Freeman}, 1982. Hardcover.
ISBN 0716711869.}

\bibitem{perlin}
\abntrefinfo{Ken\ldots}{KEN\ldots}{}
{KEN Perlin's homepage.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/mrl\-.nyu\-.edu\-/\~{}perlin\-/$>$}{http://%
mrl.nyu.edu/~perlin/}. Acesso em: 25 jun. 2009.}

\bibitem{mapaaltura}
\abntrefinfo{Student\ldots}{STUDENT\ldots}{}
{STUDENT Lesson Guide.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/southport\-.jpl\-.nasa\-.gov\-/cdrom\-/sirc%
ed03\-/cdrom\-/DOCUMENT\-/HTML\-/LESSONS\-/COVERPAG\-.HTM$>$}{http://southport%
.jpl.nasa.gov/cdrom/sirced03/cdrom/DOCUMENT/HTML/LESSONS/COVERPAG.HTM}. Acesso
  em: 25 jun. 2009.}

\bibitem{perlinnoise}
\abntrefinfo{Perlin}{PERLIN}{1985}
{PERLIN, K. An image synthesizer.
\emph{SIGGRAPH Comput. Graph.}, ACM, New York, NY, USA, v.~19, n.~3, p.
  287--296, 1985.
ISSN 0097-8930.}

\bibitem{gpugems3}
\abntrefinfo{Geiss}{GEISS}{2007}
{GEISS, R. Gpu gems 3.
In:  \underline{\ \ \ \ \ \ \ \ }. [S.l.]: Addison-Wesley Professional, 2007.
  cap. 1 Generating Complex Procedural Terrains Using the GPU, p. 7--37.}

\bibitem{Schneider:2006:FractalTerrain}
\abntrefinfo{Schneider, Boldte e Westermann}{SCHNEIDER; BOLDTE;
  WESTERMANN}{2006}
{SCHNEIDER, J.; BOLDTE, T.; WESTERMANN, R. Real-time editing, synthesis, and
  rendering of infinite landscapes on {GPU}s. In:  \emph{Vision, Modeling and
  Visualization 2006}. [S.l.: s.n.], 2006.}

\bibitem{citygen}
\abntrefinfo{Kelly e McCabe}{KELLY; MCCABE}{2006}
{KELLY, G.; MCCABE, H. Citygen: An interactive system for procedural city
  generation. In:  \emph{Game Design \& Technology Workshop}. [S.l.: s.n.],
  2006.}

\bibitem{youtube}
\abntrefinfo{YouTube\ldots}{YOUTUBE\ldots}{}
{YOUTUBE - Infinite Procedural Terrain Generation using the GPU (POC / DCC /
  UFMG).
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.youtube\-.com\-/watch?v=IdYP0PUPQpA$>%
$}{http://www.youtube.com/watch?v=IdYP0PUPQpA}. Acesso em: 25 jun. 2009.}

\end{thebibliography}
