\relax 
\citation{parish}
\citation{pseudoinfinite}
\citation{realtime}
\citation{virtual}
\citation{mojoworld}
\citation{speedtree}
\citation{livro}
\citation{lsystem}
\citation{geometrias}
\citation{perlin}
\citation{livro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\'ORICO}{14}{chapter.2}}
\newlabel{referencialTeorico}{{2}{14}{REFERENCIAL TEÓRICO\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gera\c c\~ao Procedural}{14}{section.2.1}}
\newlabel{geracaoprocedural}{{2.1}{14}{REFERENCIAL TEÓRICO\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terrenos procedurais}{14}{subsection.2.1.1}}
\newlabel{terrenos}{{2.1.1}{14}{REFERENCIAL TEÓRICO\relax }{subsection.2.1.1}{}}
\citation{mapaaltura}
\citation{perlinnoise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Mapa de altura}{15}{subsubsection.2.1.1.1}}
\newlabel{mapaaltura}{{2.1.1.1}{15}{REFERENCIAL TEÓRICO\relax }{subsubsection.2.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemplo de um mapa de altura.}}{15}{figure.2.1}}
\newlabel{fig:mapaalturaexemplo}{{1}{15}{\label {fig:mapaalturaexemplo} Exemplo de um mapa de altura}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Ru\IeC {\'\i }do Perlin}{15}{subsubsection.2.1.1.2}}
\newlabel{ruidoperlin}{{2.1.1.2}{15}{REFERENCIAL TEÓRICO\relax }{subsubsection.2.1.1.2}{}}
\citation{livro}
\citation{livro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \emph  {Esquerda:} Ru\IeC {\'\i }do aleat\'orio. \emph  {Direita:} Ru\IeC {\'\i }do Perlin.}}{16}{figure.2.2}}
\newlabel{fig:noise}{{2}{16}{\label {fig:noise} \emph {Esquerda:} Ruído aleatório. \emph {Direita:} Ruído Perlin}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Fractais}{16}{subsubsection.2.1.1.3}}
\newlabel{fractais}{{2.1.1.3}{16}{REFERENCIAL TEÓRICO\relax }{subsubsection.2.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemplo de um fractal a pertir de ru\IeC {\'\i }do Perlin.}}{16}{figure.2.3}}
\newlabel{fig:fractal}{{3}{16}{\label {fig:fractal} Exemplo de um fractal a pertir de ruído Perlin}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}\emph  {Ridged multifractal noise}}{16}{subsubsection.2.1.1.4}}
\newlabel{ridged}{{2.1.1.4}{16}{REFERENCIAL TEÓRICO\relax }{subsubsection.2.1.1.4}{}}
\citation{gpugflops}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pseudo-algoritmo do \emph  {Ridged multifractal noise}.}}{17}{table.2.1}}
\newlabel{tabela:ridged}{{1}{17}{Pseudo-algoritmo do \emph {Ridged multifractal noise}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPUs}{17}{section.2.2}}
\newlabel{gpu}{{2.2}{17}{REFERENCIAL TEÓRICO\relax }{section.2.2}{}}
\citation{pipeline}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gr\'afico com a evolu\c c\~ao das GPUs, em compara\c c\~ao com as CPUs \cite  {gpugflops}.}}{18}{figure.2.4}}
\newlabel{fig:gflops}{{4}{18}{\label {fig:gflops} Gráfico com a evolução das GPUs, em comparação com as CPUs \cite {gpugflops}}{figure.2.4}{}}
\citation{gpugems3}
\citation{Schneider:2006:FractalTerrain}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \emph  {Pipeline} gr\'afico \cite  {pipeline}.}}{19}{figure.2.5}}
\newlabel{fig:pipeline}{{5}{19}{\label {fig:pipeline} \emph {Pipeline} gráfico \cite {pipeline}}{figure.2.5}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HLSL\hfil }{High Level Shader Language}}{19}{figure.2.5}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {Cg\hfil }{C for Graphics}}{19}{figure.2.5}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {GLSL\hfil }{OpenGL Shading Language}}{19}{figure.2.5}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {OpenGL ARB\hfil }{OpenGL Architecture Review Board}}{19}{figure.2.5}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {API\hfil }{Application Programming Interface}}{19}{figure.2.5}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CUDA\hfil }{Compute Unified Device Architecture}}{19}{figure.2.5}}
\citation{Schneider:2006:FractalTerrain}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gera\c c\~ao Procedural utilizando GPUs}{20}{section.2.3}}
\@setckpt{referecialTeorico}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
