\relax 
\citation{parish}
\citation{pseudoinfinite}
\citation{realtime}
\citation{virtual}
\citation{mojoworld}
\citation{speedtree}
\citation{livro}
\citation{lsystem}
\citation{geometrias}
\citation{perlin}
\citation{livro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\'ORICO}{14}{chapter.2}}
\newlabel{referencialTeorico}{{2}{14}{REFERENCIAL TEÓRICO\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gera\c c\~ao Procedural}{14}{section.2.1}}
\newlabel{geracaoprocedural}{{2.1}{14}{REFERENCIAL TEÓRICO\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terrenos procedurais}{14}{subsection.2.1.1}}
\newlabel{terrenos}{{2.1.1}{14}{REFERENCIAL TEÓRICO\relax }{subsection.2.1.1}{}}
\citation{livro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Ru\IeC {\'\i }do Perlin}{15}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Esquerda:} Ru\IeC {\'\i }do aleat\'orio. \emph  {Direita:} Ru\IeC {\'\i }do Perlin.}}{15}{figure.2.1}}
\newlabel{fig:noise}{{1}{15}{\label {fig:noise} \emph {Esquerda:} Ruído aleatório. \emph {Direita:} Ruído Perlin}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Fractais}{15}{subsubsection.2.1.1.2}}
\citation{livro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exemplo de um fractal a pertir de ru\IeC {\'\i }do Perlin.}}{16}{figure.2.2}}
\newlabel{fig:fractal}{{2}{16}{\label {fig:fractal} Exemplo de um fractal a pertir de ruído Perlin}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}\emph  {Ridged multifractal noise}}{16}{subsubsection.2.1.1.3}}
\newlabel{ridged}{{2.1.1.3}{16}{REFERENCIAL TEÓRICO\relax }{subsubsection.2.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pseudo-algoritmo do \emph  {Ridged multifractal noise}}}{16}{table.2.1}}
\newlabel{tabela:ridged}{{1}{16}{Pseudo-algoritmo do \emph {Ridged multifractal noise}\relax }{table.2.1}{}}
\citation{mapaaltura}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mapa de altura}{17}{subsection.2.1.2}}
\newlabel{mapaaltura}{{2.1.2}{17}{REFERENCIAL TEÓRICO\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemplo de um mapa de altura.}}{17}{figure.2.3}}
\newlabel{fig:mapaalturaexemplo}{{3}{17}{\label {fig:mapaalturaexemplo} Exemplo de um mapa de altura}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {GPUs}}{17}{section.2.2}}
\newlabel{gpu}{{2.2}{17}{REFERENCIAL TEÓRICO\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gr\'afico com a evolu\c c\~ao das \emph  {GPUs}, em compara\c c\~ao com as \emph  {CPUs}.}}{17}{figure.2.4}}
\newlabel{fig:gflops}{{4}{17}{\label {fig:gflops} Gráfico com a evolução das \emph {GPUs}, em comparação com as \emph {CPUs}}{figure.2.4}{}}
\citation{gpugems3}
\citation{Schneider:2006:FractalTerrain}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \emph  {Pipeline} gr\'afico.}}{18}{figure.2.5}}
\newlabel{fig:pipeline}{{5}{18}{\label {fig:pipeline} \emph {Pipeline} gráfico}{figure.2.5}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HLSL\hfil }{High Level Shader Language}}{18}{figure.2.5}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {Cg\hfil }{C for Graphics}}{18}{figure.2.5}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {GLSL\hfil }{OpenGL Shading Language}}{18}{figure.2.5}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {OpenGL ARB\hfil }{OpenGL Architecture Review Board}}{18}{figure.2.5}}
\citation{Schneider:2006:FractalTerrain}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gera\c c\~ao Procedural utilizando \emph  {GPUs}}{19}{section.2.3}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CUDA\hfil }{Compute Unified Device Architecture}}{19}{section.2.3}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {API\hfil }{Application Programming Interface}}{19}{section.2.3}}
\@setckpt{referecialTeorico}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
