\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS E DISCUSS\~AO}{29}{chapter.5}}
\newlabel{resultados}{{5}{29}{RESULTADOS E DISCUSSÃO\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Terrenos gerados}{29}{section.5.1}}
\newlabel{terrenosgerados}{{5.1}{29}{RESULTADOS E DISCUSSÃO\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Mapa de altura aplicado a um quadrado.}}{29}{figure.5.12}}
\newlabel{fig:heightmap2}{{12}{29}{\label {fig:heightmap2} Mapa de altura aplicado a um quadrado}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Mapa de altura aplicado a um quadrado, deslocando a altura.}}{29}{figure.5.13}}
\newlabel{fig:deslocamento}{{13}{29}{\label {fig:deslocamento} Mapa de altura aplicado a um quadrado, deslocando a altura}{figure.5.13}{}}
\citation{youtube}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Mapa de altura aplicado a um quadrado, deslocando a altura, e com texturas.}}{30}{figure.5.14}}
\newlabel{fig:blend}{{14}{30}{\label {fig:blend} Mapa de altura aplicado a um quadrado, deslocando a altura, e com texturas}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Mapa de altura aplicado a um quadrado, deslocando a altura, com texturas, e ilumina\c c\~ao.}}{30}{figure.5.15}}
\newlabel{fig:luz}{{15}{30}{\label {fig:luz} Mapa de altura aplicado a um quadrado, deslocando a altura, com texturas, e iluminação}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testes de Desempenho}{30}{section.5.2}}
\newlabel{testes}{{5.2}{30}{RESULTADOS E DISCUSSÃO\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tempos de Gera\c c\~ao do Terreno}{31}{subsection.5.2.1}}
\newlabel{testeGeracao}{{5.2.1}{31}{RESULTADOS E DISCUSSÃO\relax }{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo m\'edio (em ms) de gera\c c\~ao dos terrenos, com n\'umero vari\'avel de \emph  {octaves}}}{31}{table.5.2}}
\newlabel{tabela:geracao}{{2}{31}{Tempo médio (em ms) de geração dos terrenos, com número variável de \emph {octaves}\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Gr\'afico do tempo m\'edio (em ms) de gera\c c\~ao dos terrenos, com n\'umero vari\'avel de \emph  {octaves}.}}{31}{figure.5.16}}
\newlabel{fig:geracao}{{16}{31}{\label {fig:geracao} Gráfico do tempo médio (em ms) de geração dos terrenos, com número variável de \emph {octaves}}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\emph  {Frames} por Segundo Durante Navega\c c\~ao}{32}{subsection.5.2.2}}
\newlabel{testeFPS}{{5.2.2}{32}{RESULTADOS E DISCUSSÃO\relax }{subsection.5.2.2}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FPS\hfil }{Frames por segundo}}{32}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dados sobre a navega\c c\~ao pelo mundo durante 30 segundos}}{32}{table.5.3}}
\newlabel{tabela:fps}{{3}{32}{Dados sobre a navegação pelo mundo durante 30 segundos\relax }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Gr\'afico com o FPS na navega\c c\~ao pelo mundo durante 30 segundos.}}{33}{figure.5.17}}
\newlabel{fig:fps}{{17}{33}{\label {fig:fps} Gráfico com o FPS na navegação pelo mundo durante 30 segundos}{figure.5.17}{}}
\@setckpt{resultados}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
