\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS E DISCUSS\~AO}{21}{chapter.4}}
\newlabel{resultados}{{4}{21}{RESULTADOS E DISCUSSÃO\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O Sistema Implementado}{21}{section.4.1}}
\newlabel{sistema}{{4.1}{21}{RESULTADOS E DISCUSSÃO\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Camadas do sistema.}}{21}{figure.4.5}}
\newlabel{fig:bibliotecas}{{5}{21}{\label {fig:bibliotecas} Camadas do sistema}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Diagrama com as principais classes do sistema implementado.}}{22}{figure.4.6}}
\newlabel{fig:arquitetura}{{6}{22}{\label {fig:arquitetura} Diagrama com as principais classes do sistema implementado}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gera\c c\~ao do Terreno}{23}{subsection.4.1.1}}
\newlabel{geracao}{{4.1.1}{23}{RESULTADOS E DISCUSSÃO\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Gera\c c\~ao do Terreno na \emph  {GPU}}{23}{subsubsection.4.1.1.1}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FBO\hfil }{Frame Buffer Object}}{23}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Mapa de altura gerado pelo \emph  {shader}.}}{23}{figure.4.7}}
\newlabel{fig:resultados:heightmap}{{7}{23}{\label {fig:resultados:heightmap} Mapa de altura gerado pelo \emph {shader}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gera\c c\~ao do Terreno na \emph  {CPU}}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.2}Visualiza\c c\~ao do Terreno}{23}{subsubsection.4.2.0.2}}
\newlabel{visualizacao}{{4.2.0.2}{23}{RESULTADOS E DISCUSSÃO\relax }{subsubsection.4.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Malha inicial para visualiza\c c\~ao dos terrenos.}}{24}{figure.4.8}}
\newlabel{fig:malha}{{8}{24}{\label {fig:malha} Malha inicial para visualização dos terrenos}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Movimenta\c c\~ao da c\^amera do nodo (1,1), na esquerda, para o nodo (2, 1), na direita.}}{24}{figure.4.9}}
\newlabel{fig:texturas}{{9}{24}{\label {fig:texturas} Movimentação da câmera do nodo (1,1), na esquerda, para o nodo (2, 1), na direita}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.3}Visualiza\c c\~ao do Terreno Gerado na \emph  {GPU}}{25}{subsubsection.4.2.0.3}}
\newlabel{visualizacaogpu}{{4.2.0.3}{25}{RESULTADOS E DISCUSSÃO\relax }{subsubsection.4.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Terrenos gerados}{25}{section.4.3}}
\newlabel{terrenosgerados}{{4.3}{25}{RESULTADOS E DISCUSSÃO\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Mapa de altura aplicado a um quadrado.}}{25}{figure.4.10}}
\newlabel{fig:heightmap2}{{10}{25}{\label {fig:heightmap2} Mapa de altura aplicado a um quadrado}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Mapa de altura aplicado a um quadrado, deslocando a altura.}}{26}{figure.4.11}}
\newlabel{fig:deslocamento}{{11}{26}{\label {fig:deslocamento} Mapa de altura aplicado a um quadrado, deslocando a altura}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Mapa de altura aplicado a um quadrado, deslocando a altura, e com texturas.}}{26}{figure.4.12}}
\newlabel{fig:blend}{{12}{26}{\label {fig:blend} Mapa de altura aplicado a um quadrado, deslocando a altura, e com texturas}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Mapa de altura aplicado a um quadrado, deslocando a altura, com texturas, e ilumina\c c\~ao.}}{26}{figure.4.13}}
\newlabel{fig:luz}{{13}{26}{\label {fig:luz} Mapa de altura aplicado a um quadrado, deslocando a altura, com texturas, e iluminação}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testes}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tempos de Gera\c c\~ao do Terreno}{27}{subsection.4.4.1}}
\newlabel{testeGeracao}{{4.4.1}{27}{RESULTADOS E DISCUSSÃO\relax }{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo m\'edia (em ms) de gera\c c\~ao dos terrenos, com n\'umero vari\'avel de \emph  {octaves}}}{27}{table.4.2}}
\newlabel{tabela:geracao}{{2}{27}{Tempo média (em ms) de geração dos terrenos, com número variável de \emph {octaves}\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Gr\'afico do tempo m\'edio (em ms) de gera\c c\~ao dos terrenos, com n\'umero vari\'avel de \emph  {octaves}.}}{28}{figure.4.14}}
\newlabel{fig:geracao}{{14}{28}{\label {fig:geracao} Gráfico do tempo médio (em ms) de geração dos terrenos, com número variável de \emph {octaves}}{figure.4.14}{}}
\@setckpt{resultados}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
