\relax 
\@writefile{toc}{\beamer@sectionintoc {2}{Metodologia}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodologia}{6}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{livro}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Metodologia}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Metodologia}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@setckpt{metodologia}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{7}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
