\relax 
\@writefile{toc}{\beamer@sectionintoc {2}{Metodologia}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodologia}{10}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{livro}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Metodologia}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Metodologia}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@setckpt{metodologia}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{9}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
