\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{Proposta}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Proposta}{12}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Proposta}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Proposta}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{livro}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/16}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{18/18}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{19/19}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{20/20}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{21/21}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@setckpt{proposta}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{17}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
