\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{Proposta}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Proposta}{8}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Proposta}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Proposta}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{livro}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/12}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{14/14}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{15/15}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{16/16}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{17/17}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@setckpt{proposta}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{15}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
