\relax 
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{22}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Resultados}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Resultados}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/29}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{29}}}
\@setckpt{resultados}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{19}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
