\relax 
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{18}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Resultados}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Resultados}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/25}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{25}}}
\@setckpt{resultados}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{17}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
