\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Informa\c c\~oes para contato}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Nascimento}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\'Areas de Interesse}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Educa\c c\~ao}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Experi\^encia Acad\^emica}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Publica\c c\~oes}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Pr\^emios}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Experi\^encia Profissional}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Cursos ministrados}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Idiomas}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Conhecimentos T\'ecnicos}{2}{section*.11}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
