<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QWidget" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Procedural</string>
  </property>
  <widget class="GLCanvas" name="canvas" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>0</y>
     <width>831</width>
     <height>768</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
  </widget>
  <widget class="QTabWidget" name="Select">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>621</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Terrain">
    <attribute name="title">
     <string>Terrain</string>
    </attribute>
    <widget class="QGroupBox" name="terrainParametersBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Procedural parameters</string>
     </property>
     <widget class="QLabel" name="seed">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Terrain Seed:</string>
      </property>
     </widget>
     <widget class="QLabel" name="neighbours">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of neighbours:</string>
      </property>
     </widget>
     <widget class="QLabel" name="fboSize">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>FBO size:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="seedBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="neighboursBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="fboSizeBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="generateTerrain">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="renderingOptionsBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>151</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Rendering options</string>
     </property>
     <widget class="QCheckBox" name="Wireframe">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Wire frame</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="blendTexture">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>121</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Blend texture</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="heightMap">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>111</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Heightmap</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="light">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>72</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Light</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="verticesDisplacement">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Vertices displacement</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gpuCPUBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>151</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>GPU/CPU</string>
     </property>
     <widget class="QSlider" name="alfaSlider">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="alfaLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>% of the procedural
 generation occuring
 on the GPU:</string>
      </property>
     </widget>
     <widget class="QLabel" name="alfaLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Numbers of
threads on the CPU:</string>
      </property>
     </widget>
     <widget class="QSlider" name="alfaSlider_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="City">
    <attribute name="title">
     <string>City</string>
    </attribute>
    <widget class="QGroupBox" name="cityParametersBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Procedural parameters</string>
     </property>
     <widget class="QLabel" name="citySeedLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>City Seed:</string>
      </property>
     </widget>
     <widget class="QLabel" name="voronoiCellsLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of voronoi cells:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="seedCity">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="numVoronoiCells">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="generateCity">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionWireframe">
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLCanvas</class>
   <extends>QWidget</extends>
   <header>GLCanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Wireframe</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionWireframe</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
