\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{12}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vis\~ao geral}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo, justificativa e motiva\c c\~ao}{12}{section.1.2}}
\citation{luke}
\citation{pixar}
\citation{elite}
\@setckpt{introducao}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
