\relax 
\citation{glfw}
\citation{anttweakbar}
\citation{devil}
\citation{framework}
\citation{citygen}
\citation{mojoworld}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGIA}{18}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de Pesquisa}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedimentos metodol\'ogicos}{18}{section.3.2}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {API\hfil }{Application Programming Interface}}{18}{section.3.2}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VBO\hfil }{Vertex Buffer Object}}{18}{section.3.2}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {GPU\hfil }{Graphics Processing Unit}}{18}{section.3.2}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {POO\hfil }{Programa\c c\~ao Orientada a Objetos}}{18}{section.3.2}}
\@setckpt{metodologia}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
