\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.50 }

\bibitem{luke}
\abntrefinfo{Procedural\ldots}{PROCEDURAL\ldots}{}
{PROCEDURAL content generation.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/lukehalliwell\-.wordpress\-.com\-/2008\-/08%
\-/05\-/procedural-content-generation\-/$>$}{http://lukehalliwell.wordpress.co%
m/2008/08/05/procedural-content-generation/}. Acesso em: 23 nov. 2008.}

\bibitem{pixar}
\abntrefinfo{Pixar\ldots}{PIXAR\ldots}{}
{PIXAR Animation Studios.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.pixar\-.com\-/$>$}{http://www.pixar.c%
om/}. Acesso em: 23 nov. 2008.}

\bibitem{elite}
\abntrefinfo{Ian\ldots}{IAN\ldots}{}
{IAN Bell's Elite pages.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.iancgbell\-.clara\-.net\-/elite\-/$>$%
}{http://www.iancgbell.clara.net/elite/}. Acesso em: 23 nov. 2008.}

\bibitem{parish}
\abntrefinfo{Parish e Müller}{PARISH; MüLLER}{2001}
{PARISH, Y. I.~H.; MüLLER, P. Procedural modelling of cities. In:  \emph{in
  Proc. ACM SIGGRAPH, (Los Angeles, 2001) ACM Press}. [S.l.: s.n.], 2001. p.
  301--308.}

\bibitem{pseudoinfinite}
\abntrefinfo{Greuter et al.}{GREUTER et al.}{2003}
{GREUTER, S. et al. Real-time procedural generation of `pseudo infinite'
  cities. In:  \emph{GRAPHITE '03: Proceedings of the 1st international
  conference on Computer graphics and interactive techniques in Australasia and
  South East Asia}. New York, NY, USA: ACM, 2003. p. 87--ff.
ISBN 1-58113-578-5.}

\bibitem{realtime}
\abntrefinfo{Olsen}{OLSEN}{2004}
{OLSEN, J. Realtime procedural terrain generation. In:  \emph{Department of
  Mathematics And Computer Science (IMADA).} [S.l.: s.n.], 2004.}

\bibitem{virtual}
\abntrefinfo{Zimmerli e Verschure}{ZIMMERLI; VERSCHURE}{2007}
{ZIMMERLI, L.; VERSCHURE, P. Delivering environmental presence through
  procedural virtual environments. In:  \emph{PRESENCE 2007, The 10th Annual
  International Workshop on Presence}. [S.l.: s.n.], 2007.}

\bibitem{mojoworld}
\abntrefinfo{MojoWorld\ldots}{MOJOWORLD\ldots}{}
{MOJOWORLD Generator.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.mojoworld\-.org\-/$>$}{http://www.moj%
oworld.org/}. Acesso em: 23 nov. 2008.}

\bibitem{speedtree}
\abntrefinfo{SpeedTree\ldots}{SPEEDTREE\ldots}{}
{SPEEDTREE | IDV, Inc.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.speedtree\-.com\-/$>$}{http://www.spe%
edtree.com/}. Acesso em: 23 nov. 2008.}

\bibitem{livro}
\abntrefinfo{Ebert et al.}{EBERT et al.}{2002}
{EBERT, D.~S. et al. \emph{Texturing and Modeling: A Procedural Approach}. San
  Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 2002.
ISBN 1558608486.}

\bibitem{lsystem}
\abntrefinfo{Prusinkiewicz e Lindenmayer}{PRUSINKIEWICZ; LINDENMAYER}{1996}
{PRUSINKIEWICZ, P.; LINDENMAYER, A. \emph{The algorithmic beauty of plants}.
  New York, NY, USA: Springer-Verlag New York, Inc., 1996.
ISBN 0-387-94676-4.}

\bibitem{geometrias}
\abntrefinfo{Mandelbrot}{MANDELBROT}{1982}
{MANDELBROT, B.~B. \emph{The Fractal Geometry of Nature}. {W. H. Freeman},
  1982. Hardcover.
ISBN 0716711869. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.amazon\-.ca\-/exec\-/obidos\-/redirec%
t?tag=citeulike09-20{\textbackslash}\&amp;path=ASIN\-/0716711869$>$}{http://ww%
w.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0716711869}%
.}

\bibitem{perlin}
\abntrefinfo{Ken\ldots}{KEN\ldots}{}
{KEN Perlin's homepage.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/mrl\-.nyu\-.edu\-/\~{}perlin\-/$>$}{http://%
mrl.nyu.edu/~perlin/}. Acesso em: 23 nov. 2008.}

\bibitem{grafocena}
\abntrefinfo{OpenSG\ldots}{OPENSG\ldots}{}
{OPENSG: Scene Graphs.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.opensg\-.org\-/doc-1\-.4\-.0\-/PageSc%
enegraph\-.html$>$}{http://www.opensg.org/doc-1.4.0/PageScenegraph.html}.
  Acesso em: 23 nov. 2008.}

\bibitem{mapaaltura}
\abntrefinfo{Student\ldots}{STUDENT\ldots}{}
{STUDENT Lesson Guide.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/southport\-.jpl\-.nasa\-.gov\-/cdrom\-/sirc%
ed03\-/cdrom\-/DOCUMENT\-/HTML\-/LESSONS\-/COVERPAG\-.HTM$>$}{http://southport%
.jpl.nasa.gov/cdrom/sirced03/cdrom/DOCUMENT/HTML/LESSONS/COVERPAG.HTM}. Acesso
  em: 23 nov. 2008.}

\bibitem{figura_perlin}
\abntrefinfo{ACMC\ldots}{ACMC\ldots}{}
{ACMC Projects, CG Rendering of Coral at The University of Queensland.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.acmc\-.uq\-.edu\-.au\-/Projects\-/CG{%
\textbackslash}\underline{\
  }Rendering\-.html$>$}{http://www.acmc.uq.edu.au/Projects/CG\_Rendering.html}.
  Acesso em: 23 nov. 2008.}

\bibitem{glfw}
\abntrefinfo{GLFW\ldots}{GLFW\ldots}{}
{GLFW - An OpenGL Framework.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/glfw\-.sourceforge\-.net\-/$>$}{http://glfw%
.sourceforge.net/}. Acesso em: 23 nov. 2008.}

\bibitem{anttweakbar}
\abntrefinfo{AntTweakBar\ldots}{ANTTWEAKBAR\ldots}{}
{ANTTWEAKBAR GUI library to tweak parameters of OpenGL and DirectX
  applications.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.antisphere\-.com\-/Wiki\-/tools:anttw%
eakbar$>$}{http://www.antisphere.com/Wiki/tools:anttweakbar}. Acesso em: 23
  nov. 2008.}

\bibitem{devil}
\abntrefinfo{DevIL\ldots}{DEVIL\ldots}{}
{DEVIL - A full featured cross-platform Image Library.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/openil\-.sourceforge\-.net\-/$>$}{http://op%
enil.sourceforge.net/}. Acesso em: 23 nov. 2008.}

\bibitem{framework}
\abntrefinfo{Object\ldots}{OBJECT\ldots}{}
{OBJECT Oriented Framework Development.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.acm\-.org\-/crossroads\-/xrds7-4\-/fr%
ameworks\-.html$>$}{http://www.acm.org/crossroads/xrds7-4/frameworks.html}.
  Acesso em: 23 nov. 2008.}

\bibitem{citygen}
\abntrefinfo{Kelly e McCabe}{KELLY; MCCABE}{2006}
{KELLY, G.; MCCABE, H. Citygen: An interactive system for procedural city
  generation. In:  \emph{Game Design \& Technology Workshop}. [S.l.: s.n.],
  2006.}

\bibitem{carlucio}
\abntrefinfo{Cordeiro e Chaimowicz}{CORDEIRO; CHAIMOWICZ}{2008}
{CORDEIRO, C.~S.; CHAIMOWICZ, L. Parallel lazy amplification.
\emph{VII Brazilian Symposium on Computer Games and Digital Entertainment,
  2008, Belo Horizonte. SBGames 2008}, 2008.}

\bibitem{slopelighting}
\abntrefinfo{GameDev\ldots}{GAMEDEV\ldots}{}
{GAMEDEV.NET - 'Slope Lighting' Terrain.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.gamedev\-.net\-/reference\-/articles\%
-/article1436\-.asp$>$}{http://www.gamedev.net/reference/articles/article1436.%
asp}. Acesso em: 23 nov. 2008.}

\end{thebibliography}
