\relax 
\citation{parish}
\citation{pseudoinfinite}
\citation{realtime}
\citation{virtual}
\citation{mojoworld}
\citation{speedtree}
\citation{livro}
\citation{lsystem}
\citation{geometrias}
\citation{perlin}
\citation{grafocena}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\'ORICO}{14}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grafo de cena}{14}{section.2.1}}
\newlabel{grafocenareferencial}{{2.1}{14}{REFERENCIAL TEÓRICO\relax }{section.2.1}{}}
\citation{mapaaltura}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemplo de uma cena com um carro e um ponto de luz.}}{15}{figure.2.1}}
\newlabel{fig:grafocena1}{{1}{15}{\label {fig:grafocena1} Exemplo de uma cena com um carro e um ponto de luz}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exemplo de um grafo de cena.}}{15}{figure.2.2}}
\newlabel{fig:grafocena2}{{2}{15}{\label {fig:grafocena2} Exemplo de um grafo de cena}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapa de altura}{15}{section.2.2}}
\newlabel{mapaaltura}{{2.2}{15}{REFERENCIAL TEÓRICO\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemplo de um mapa de altura.}}{15}{figure.2.3}}
\newlabel{fig:mapaalturaexemplo}{{3}{15}{\label {fig:mapaalturaexemplo} Exemplo de um mapa de altura}{figure.2.3}{}}
\citation{figura_perlin}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Terrenos procedurais}{16}{section.2.3}}
\newlabel{terrenos}{{2.3}{16}{REFERENCIAL TEÓRICO\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ru\IeC {\'\i }do de Perlin}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Exemplo de um ru\IeC {\'\i }do de Perlin.}}{16}{figure.2.4}}
\newlabel{fig:perlin}{{4}{16}{\label {fig:perlin} Exemplo de um ruído de Perlin}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fractal plasma}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ret\^angulo e seus quatro pontos.}}{17}{figure.2.5}}
\newlabel{fig:plasma}{{5}{17}{\label {fig:plasma} Retângulo e seus quatro pontos}{figure.2.5}{}}
\@setckpt{referecialTeorico}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
