\relax 
\citation{abnt-nbr10520=2002}
\catcode`"\active
\@input{folharosto.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao.aux}
\bibstyle{unsrt}
\bibdata{abnt-options,proposta}
\bibcite{parish}{1}
\bibcite{pseudoinfinite}{2}
\bibcite{realtime}{3}
\bibcite{virtual}{4}
\bibcite{mojoworld}{5}
\bibcite{speedtree}{6}
\bibcite{livro}{7}
\bibcite{lsystem}{8}
\bibcite{geometrias}{9}
\bibcite{perlin}{10}
\bibcite{infinity}{11}
\bibcite{chunked}{12}
