%  Epígrafe - é uma citação pertinente ao seu trabalho
%  ou que represente o seu modo de pensar.
%  Resumindo, coloque uma frase que o(a) agrade.

\pretextualchapter{}
\vspace{8cm}
\begin{flushright}
\textnormal{``A atividade da engenharia, enquanto permanecer atividade, \\
	 pode levar a criatividade do homem a seu grau máximo; \\
	 mas, assim que o construtor pára de construir e se entrincheira \\
	 nas coisas que fez, as energias criativas se congelam, \\
	 e o palácio se transforma em tumba.'' \\
	\bfseries Marshall Berman}
\end{flushright}

