\begin{titlepage}
\begin{center}
Universidade Federal de Minas Gerais \\
Instituto de Ciências Exatas \\
Departamento de Ciências da Computação \\
\end{center}
\vfill

\begin{center}
%\hspace{.45\textwidth} % posicionando a minipage
\framebox[.8\textwidth][c]{
\begin{minipage}{.7\textwidth}
\begin{center}
\vspace{1cm}
\textbf{TÍTULO DO TRABALHO} \\
\vspace{2em}
por \par
\vspace{2em}
{NOME DO ALUNO} \\
\vspace{2em}
Monografia de Projeto Orientado em Computação I/II \\
\vspace{1em}
\begin{center}
\footnotesize{Apresentado como requisito da disciplina de Projeto Orientado em Computação II do Curso de Bacharelado em Ciência da Computação da UFMG} \\
\end{center}
\vspace{1em}
Prof. Dr. Nome do orientador \\
Orientador
\vspace{1cm}
\end{center}
\end{minipage}
}

\vfill
Belo Horizonte -- MG \\
Ano / [1/2]º semestre
\end{center}
\end{titlepage}

