\chapter{INTRODUÇÃO}

\section{Visão geral}

    Exemplo de uso de siglas:
    
    Os modelos como \emph{Capability Maturity Model Integration} (\sigla{CMMI}{Capability Maturity Model Integration}), usado para avaliação da qualidade de \emph{software} a partir da maturidade dos processos da organização, tem ganhado muita ênfase no contexto da tecnologia de processos de \emph{software}.

    Exemplo de uso de referências:
    
    A incorporação de um processo geralmente não acontece de imediato, logo depois do processo ser formalizado. As pessoas da organização podem apresentar certa resistência quanto a mudança de hábitos, considerando os passos recomendados pelo processo apenas uma burocracia sem nenhuma vantagem para o projeto \cite{Wilson2002}. 


\section{Objetivo, justificativa e motivação}


