\relax 
\citation{Wilson2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o geral}{11}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CMMI\hfil }{Capability Maturity Model Integration}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo, justificativa e motiva\IeC {\c c}\IeC {\~a}o}{11}}
\@setckpt{introducao}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
}
