\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGIA}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de Pesquisa}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedimentos metodol\IeC {\'o}gicos}{14}}
\@setckpt{metodologia}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
}
