This is BibTeX, Version 0.99cThe top-level auxiliary file: modelo-ufmg.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referecialTeorico.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-num.bst
A level-1 auxiliary file: apendice1.aux
Database file #1: bibliografia.bib
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
