\relax 
\catcode`"\active
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{folharosto.aux}
\@input{dedicatoria.aux}
\@input{agradecimentos.aux}
\@input{epigrafe.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vi}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas}{viii}}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{introducao.aux}
\@input{referecialTeorico.aux}
\@input{metodologia.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abnt-num}
\bibdata{bibliografia}
\bibcite{Wilson2002}{1}
\bibcite{Wilson2002++EXPL}{Filho}
\bibcite{Wilson2002++IMPL}{FILHO}
\bibcite{Wilson2002++YEAR}{2002}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{17}}
\@input{apendice1.aux}
