\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exemplo de figura}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\IeC {\~a}o geral de um BPMS}}{12}}
\newlabel{estruturaBPM}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exemplo de tabela}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atividades do fluxo de usabilidade}}{13}}
\newlabel{tabFluxoUsa}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Atividades do sub-fluxo de an\IeC {\'a}lise de contexto de uso}}{13}}
\newlabel{tabAna}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Atividades do sub-fluxo de avalia\IeC {\c c}\IeC {\~a}o de usabilidade}}{13}}
\newlabel{tabAval}{{3}{13}}
\@setckpt{referecialTeorico}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
}
