\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Mapa de altura aplicado a um quadrado.}}{6}}
\newlabel{fig:heightmap}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Mapa de altura aplicado a um quadrado, deslocando a altura.}}{6}}
\newlabel{fig:deslocamento}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Mapa de altura aplicado a um quadrado, deslocando a altura, e com texturas.}}{6}}
\newlabel{fig:blend}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Mapa de altura aplicado a um quadrado, deslocando a altura, com texturas, e ilumina\c c\~ao.}}{6}}
\newlabel{fig:luz}{{14}{6}}
\@setckpt{figuras}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
}
