% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mojoworld}
\BIBentryALTinterwordspacing
``Mojoworld generator.'' [Online]. Available: \url{http://www.mojoworld.org/}
\BIBentrySTDinterwordspacing

\bibitem{Mueller:2006:PMB}
P.~Muller, P.~Wonka, S.~Haegler, A.~Ulmer, and L.~V. Gool, ``Procedural
  modeling of buildings,'' vol.~25, no.~3, pp. 614--623, 2006.

\bibitem{Chen:Street:2008}
G.~Chen, G.~Esch, P.~Wonka, P.~M??ller, and E.~Zhang, ``Interactive procedural
  street modeling,'' \emph{ACM Trans. Graph.}, vol.~27, no.~3, 2008.

\bibitem{lsystem}
P.~Prusinkiewicz and A.~Lindenmayer, \emph{The algorithmic beauty of
  plants}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Springer-Verlag New York, Inc., 1996.

\bibitem{perlinNoise}
K.~Perlin, ``An image synthesizer,'' \emph{SIGGRAPH Comput. Graph.}, vol.~19,
  no.~3, pp. 287--296, 1985.

\bibitem{improvedPerlinNoise}
------, ``Implementing improved perlin noise,'' in \emph{GPU Gems},
  R.~Fernando, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison Wesley
  Professional, March 2004, ch.~13.

\bibitem{proceduralApproach}
D.~S. Ebert, F.~K. Musgrave, D.~Peachey, K.~Perlin, and S.~Worley,
  \emph{Texturing and Modeling: A Procedural Approach}.\hskip 1em plus 0.5em
  minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers Inc.,
  2002.

\bibitem{carlucio}
C.~S. Cordeiro and L.~Chaimowicz, ``Parallel lazy amplification: Real-time
  procedural modeling and rendering of multi-terabyte scenes on a single pc,''
  \emph{VII Brazilian Symposium on Computer Games and Digital Entertainment,
  2008, Belo Horizonte. SBGames 2008}.

\bibitem{generatingComplex}
R.~Geiss, \emph{GPU Gems 3}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley Professional, 2007, ch. 1 Generating Complex Procedural
  Terrains Using the GPU, pp. 7--37.

\bibitem{Schneider:2006:FractalTerrain}
J.~Schneider, T.~Boldte, and R.~Westermann, ``Real-time editing, synthesis, and
  rendering of infinite landscapes on {GPU}s,'' in \emph{Vision, Modeling and
  Visualization 2006}, 2006.

\bibitem{timerQuery}
\BIBentryALTinterwordspacing
``Gl\_ext\_timer\_query.'' [Online]. Available:
  \url{http://www.opengl.org/registry/specs/EXT/timer\_query.txt}
\BIBentrySTDinterwordspacing

\bibitem{nvFence}
\BIBentryALTinterwordspacing
``Gl\_nv\_fence.'' [Online]. Available:
  \url{http://www.opengl.org/registry/specs/NV/fence.txt}
\BIBentrySTDinterwordspacing

\end{thebibliography}
