\relax 
\catcode`"\active
\citation{proceduralApproach}
\citation{Chen:Street:2008}
\citation{lsystem}
\citation{perlinNoise}
\citation{improvedPerlinNoise}
\citation{proceduralApproach}
\citation{carlucio}
\citation{generatingComplex}
\citation{Schneider:2006:FractalTerrain}
\citation{perlinNoise}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terreno gerado proceduralmente.\relax }}{1}}
\newlabel{fig:teaser}{{1}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos relacionados}{1}}
\newlabel{trabalhosRelacionados}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceitos b\'asicos}{1}}
\newlabel{conceitosBasicos}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ru\IeC {\'\i }do Perlin}{1}}
\citation{proceduralApproach}
\citation{proceduralApproach}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \emph  {Esquerda:} Ru\IeC {\'\i }do aleat\'orio. \emph  {Direita:} Ru\IeC {\'\i }do Perlin.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noise}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fractais}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemplo de um fractal a partir de ru\IeC {\'\i }do Perlin.\relax }}{2}}
\newlabel{fig:fractal}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ridged Multifractal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia Proposta}{2}}
\newlabel{proposta}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \emph  {Patches} exibidos em um \emph  {grid}.\relax }}{2}}
\newlabel{fig:resultados:grid}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Fluxo da gera\c c\~ao procedural.\relax }}{2}}
\newlabel{fig:geracao}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O C\'alculo de $\alpha $}{2}}
\citation{improvedPerlinNoise}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gera\c c\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualiza\c c\~ao}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Malha inicial para visualiza\c c\~ao dos terrenos.\relax }}{3}}
\newlabel{fig:malha}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Movimenta\c c\~ao da c\^amera para um outro \emph  {patches}.\relax }}{3}}
\newlabel{fig:texturas}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\c c\~ao}{3}}
\newlabel{implementacao}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Camadas do sistema.\relax }}{3}}
\newlabel{fig:bibliotecas}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Diagrama com as principais classes do sistema implementado.\relax }}{3}}
\newlabel{fig:arquitetura}{{11}{3}}
\bibstyle{sbgames}
\bibdata{paper}
\bibcite{Chen:Street:2008}{\citename {Chen et~al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{carlucio}{\citename {Cordeiro and Chaimowicz }}
\bibcite{proceduralApproach}{\citename {Ebert et~al\unhbox \voidb@x \hbox {.} }2002}
\bibcite{generatingComplex}{\citename {Geiss }2007}
\bibcite{perlinNoise}{\citename {Perlin }1985}
\bibcite{improvedPerlinNoise}{\citename {Perlin }2004}
\bibcite{lsystem}{\citename {Prusinkiewicz and Lindenmayer }1996}
\bibcite{Schneider:2006:FractalTerrain}{\citename {Schneider et~al\unhbox \voidb@x \hbox {.} }2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Gr\'afico com o FPS na navega\c c\~ao pelo mundo durante 300 segundos, utilizando uma \'unica \emph  {thread} na CPU.\relax }}{4}}
\newlabel{fig:fpssingle}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Gr\'afico com o FPS na navega\c c\~ao pelo mundo durante 300 segundos, utilizando m\'ultiplas \emph  {threads} na CPU.\relax }}{4}}
\newlabel{fig:fpsmulti}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Experimentais}{4}}
\newlabel{testes}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~ao e Trabalhos Futuros}{4}}
\newlabel{conclusao}{{7}{4}}
