% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{proceduralApproach}
D.~S. Ebert, F.~K. Musgrave, D.~Peachey, K.~Perlin, and S.~Worley,
  \emph{Texturing and Modeling: A Procedural Approach}.\hskip 1em plus 0.5em
  minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers Inc.,
  2002.

\bibitem{perlinNoise}
K.~Perlin, ``An image synthesizer,'' \emph{SIGGRAPH Comput. Graph.}, vol.~19,
  no.~3, pp. 287--296, 1985.

\bibitem{improvedPerlinNoise}
------, ``Implementing improved perlin noise,'' in \emph{GPU Gems},
  R.~Fernando, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison Wesley
  Professional, March 2004, ch.~13.

\bibitem{generatingComplex}
R.~Geiss, \emph{GPU Gems 3}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley Professional, 2007, ch. 1 Generating Complex Procedural
  Terrains Using the GPU, pp. 7--37.

\bibitem{Schneider:2006:FractalTerrain}
J.~Schneider, T.~Boldte, and R.~Westermann, ``Real-time editing, synthesis, and
  rendering of infinite landscapes on {GPU}s,'' in \emph{Vision, Modeling and
  Visualization 2006}, 2006.

\bibitem{timerQuery}
\BIBentryALTinterwordspacing
``Gl\_ext\_timer\_query.'' [Online]. Available:
  \url{http://www.opengl.org/registry/specs/EXT/timer\_query.txt}
\BIBentrySTDinterwordspacing

\end{thebibliography}
