\relax 
\catcode`"\active
\citation{proceduralApproach}
\citation{Chen:Street:2008}
\citation{lsystem}
\citation{perlinNoise}
\citation{improvedPerlinNoise}
\citation{proceduralApproach}
\citation{carlucio}
\citation{generatingComplex}
\citation{Schneider:2006:FractalTerrain}
\citation{perlinNoise}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terreno gerado proceduralmente.\relax }}{1}}
\newlabel{fig:teaser}{{1}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos relacionados}{1}}
\newlabel{trabalhosRelacionados}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribui\c c\~oes}{1}}
\newlabel{contribuicoes}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceitos b\'asicos}{1}}
\newlabel{conceitosBasicos}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ru\IeC {\'\i }do Perlin}{1}}
\citation{proceduralApproach}
\citation{proceduralApproach}
\citation{timerQuery}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \emph  {Esquerda:} Ru\IeC {\'\i }do aleat\'orio. \emph  {Direita:} Ru\IeC {\'\i }do Perlin.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noise}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fractais}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemplo de um fractal a pertir de ru\IeC {\'\i }do Perlin.\relax }}{2}}
\newlabel{fig:fractal}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ridged Multifractal Noise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposta}{2}}
\newlabel{proposta}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \emph  {Patchs} exibidos em um \emph  {grid}.\relax }}{2}}
\newlabel{fig:resultados:grid}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Fluxo da gera\c c\~ao procedural.\relax }}{2}}
\newlabel{fig:geracao}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}O C\'alculo de $\alpha $}{2}}
\citation{nvFence}
\citation{improvedPerlinNoise}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gera\c c\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualiza\c c\~ao}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Malha inicial para visualiza\c c\~ao dos terrenos.\relax }}{3}}
\newlabel{fig:malha}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Movimenta\c c\~ao da c\^amera para um outro \emph  {patchs}.\relax }}{3}}
\newlabel{fig:texturas}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementa\c c\~ao}{3}}
\newlabel{implementacao}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Camadas do sistema.\relax }}{3}}
\newlabel{fig:bibliotecas}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Diagrama com as principais classes do sistema implementado.\relax }}{3}}
\newlabel{fig:arquitetura}{{9}{3}}
\bibstyle{sbgames}
\bibdata{paper}
\bibcite{Chen:Street:2008}{\citename {Chen et~al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{carlucio}{\citename {Cordeiro and Chaimowicz }}
\bibcite{proceduralApproach}{\citename {Ebert et~al\unhbox \voidb@x \hbox {.} }2002}
\bibcite{generatingComplex}{\citename {Geiss }2007}
\bibcite{nvFence}{\citename {nvF }}
\bibcite{perlinNoise}{\citename {Perlin }1985}
\bibcite{improvedPerlinNoise}{\citename {Perlin }2004}
\bibcite{lsystem}{\citename {Prusinkiewicz and Lindenmayer }1996}
\bibcite{Schneider:2006:FractalTerrain}{\citename {Schneider et~al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{timerQuery}{\citename {tim }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Gr\'afico com o FPS na navega\c c\~ao pelo mundo durante 60 segundos.\relax }}{4}}
\newlabel{fig:fps}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Gr\'afico com o FPS na navega\c c\~ao pelo mundo durante 60 segundos.\relax }}{4}}
\newlabel{fig:fps}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testes}{4}}
\newlabel{testes}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~ao e Trabalhos Futuros}{4}}
\newlabel{conclusao}{{8}{4}}
