\begin{thebibliography}{\protect\citename{Prusinkiewicz and Lindenmayer }1996}

\bibitem[\protect\citename{Chen et~al\mbox{.} }2008]{Chen:Street:2008}
{\sc Chen, G., Esch, G., Wonka, P., M??ller, P., and Zhang, E.}
\newblock 2008.
\newblock Interactive procedural street modeling.
\newblock {\em ACM Trans. Graph. 27}, 3.

\bibitem[\protect\citename{Cordeiro and Chaimowicz }]{carlucio}
{\sc Cordeiro, C.~S., and Chaimowicz, L.}
\newblock Parallel lazy amplification: Real-time procedural modeling and
  rendering of multi-terabyte scenes on a single pc.
\newblock {\em VII Brazilian Symposium on Computer Games and Digital
  Entertainment, 2008, Belo Horizonte. SBGames 2008\/}.

\bibitem[\protect\citename{Ebert et~al\mbox{.} }2002]{proceduralApproach}
{\sc Ebert, D.~S., Musgrave, F.~K., Peachey, D., Perlin, K., and Worley, S.}
\newblock 2002.
\newblock {\em Texturing and Modeling: A Procedural Approach}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.

\bibitem[\protect\citename{Geiss }2007]{generatingComplex}
{\sc Geiss, R.}
\newblock 2007.
\newblock {\em GPU Gems 3}.
\newblock Addison-Wesley Professional, ch.~1 Generating Complex Procedural
  Terrains Using the GPU, 7--37.

\bibitem[\protect\citename{Perlin }1985]{perlinNoise}
{\sc Perlin, K.}
\newblock 1985.
\newblock An image synthesizer.
\newblock {\em SIGGRAPH Comput. Graph. 19}, 3, 287--296.

\bibitem[\protect\citename{Perlin }2004]{improvedPerlinNoise}
{\sc Perlin, K.}
\newblock 2004.
\newblock Implementing improved perlin noise.
\newblock In {\em GPU Gems}, R.~Fernando, Ed. Addison Wesley Professional,
  March, ch.~13.

\bibitem[\protect\citename{Prusinkiewicz and Lindenmayer }1996]{lsystem}
{\sc Prusinkiewicz, P., and Lindenmayer, A.}
\newblock 1996.
\newblock {\em The algorithmic beauty of plants}.
\newblock Springer-Verlag New York, Inc., New York, NY, USA.

\bibitem[\protect\citename{Schneider et~al\mbox{.}
  }2006]{Schneider:2006:FractalTerrain}
{\sc Schneider, J., Boldte, T., and Westermann, R.}
\newblock 2006.
\newblock Real-time editing, synthesis, and rendering of infinite landscapes on
  {GPU}s.
\newblock In {\em Vision, Modeling and Visualization 2006}.

\end{thebibliography}
