\relax 
\catcode`"\active
\citation{proceduralApproach}
\citation{perlinNoise}
\citation{improvedPerlinNoise}
\citation{proceduralApproach}
\citation{generatingComplex}
\citation{Schneider:2006:FractalTerrain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terreno gerado proceduralmente.}}{1}}
\newlabel{fig:teaser}{{1}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos relacionados}{1}}
\newlabel{trabalhosRelacionados}{{II}{1}}
\citation{perlinNoise}
\citation{proceduralApproach}
\citation{proceduralApproach}
\@writefile{toc}{\contentsline {section}{\numberline {III}Contribui\c c\~oes}{2}}
\newlabel{contribuicoes}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conceitos b\'asicos}{2}}
\newlabel{conceitosBasicos}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Ru\IeC {\'\i }do Perlin}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \emph  {Esquerda:} Ru\IeC {\'\i }do aleat\'orio. \emph  {Direita:} Ru\IeC {\'\i }do Perlin.}}{2}}
\newlabel{fig:noise}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fractais}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemplo de um fractal a pertir de ru\IeC {\'\i }do Perlin.}}{2}}
\newlabel{fig:fractal}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Ridged Multifractal Noise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposta}{2}}
\newlabel{proposta}{{V}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \emph  {Patchs} exibidos em um \emph  {grid}.}}{2}}
\newlabel{fig:resultados:grid}{{4}{2}}
\citation{timerQuery}
\citation{nvFence}
\citation{improvedPerlinNoise}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}O C\'alculo de $\alpha $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Gera\c c\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Visualiza\c c\~ao}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Malha inicial para visualiza\c c\~ao dos terrenos.}}{3}}
\newlabel{fig:malha}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Movimenta\c c\~ao da c\^amera para um outro \emph  {patchs}.}}{3}}
\newlabel{fig:texturas}{{6}{3}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{proceduralApproach}{1}
\bibcite{perlinNoise}{2}
\bibcite{improvedPerlinNoise}{3}
\bibcite{generatingComplex}{4}
\bibcite{Schneider:2006:FractalTerrain}{5}
\bibcite{timerQuery}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementa\c c\~ao}{4}}
\newlabel{implementacao}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Camadas do sistema.}}{4}}
\newlabel{fig:bibliotecas}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Diagrama com as principais classes do sistema implementado.}}{4}}
\newlabel{fig:arquitetura}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Testes}{4}}
\newlabel{testes}{{VII}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Gr\'afico com o FPS na navega\c c\~ao pelo mundo durante 30 segundos.}}{4}}
\newlabel{fig:fps}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclus\~ao e Trabalhos Futuros}{4}}
\newlabel{conclusao}{{VIII}{4}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}}
\bibcite{nvFence}{7}
