\relax 
\catcode`"\active
\citation{mojoworld}
\citation{Mueller:2006:PMB}
\citation{Chen:Street:2008}
\citation{lsystem}
\citation{perlinNoise}
\citation{improvedPerlinNoise}
\citation{proceduralApproach}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terreno gerado proceduralmente.}}{1}}
\newlabel{fig:teaser}{{1}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos relacionados}{1}}
\newlabel{trabalhosRelacionados}{{II}{1}}
\citation{carlucio}
\citation{generatingComplex}
\citation{Schneider:2006:FractalTerrain}
\citation{perlinNoise}
\citation{proceduralApproach}
\citation{proceduralApproach}
\@writefile{toc}{\contentsline {section}{\numberline {III}Contribui\c c\~oes}{2}}
\newlabel{contribuicoes}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conceitos b\'asicos}{2}}
\newlabel{conceitosBasicos}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Ru\IeC {\'\i }do Perlin}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \emph  {Esquerda:} Ru\IeC {\'\i }do aleat\'orio. \emph  {Direita:} Ru\IeC {\'\i }do Perlin.}}{2}}
\newlabel{fig:noise}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fractais}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemplo de um fractal a pertir de ru\IeC {\'\i }do Perlin.}}{2}}
\newlabel{fig:fractal}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Ridged Multifractal Noise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposta}{2}}
\newlabel{proposta}{{V}{2}}
\citation{timerQuery}
\citation{nvFence}
\citation{improvedPerlinNoise}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \emph  {Patchs} exibidos em um \emph  {grid}.}}{3}}
\newlabel{fig:resultados:grid}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Fluxo da gera\c c\~ao procedural.}}{3}}
\newlabel{fig:geracao}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}O C\'alculo de $\alpha $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Gera\c c\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Visualiza\c c\~ao}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Malha inicial para visualiza\c c\~ao dos terrenos.}}{4}}
\newlabel{fig:malha}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Movimenta\c c\~ao da c\^amera para um outro \emph  {patchs}.}}{4}}
\newlabel{fig:texturas}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementa\c c\~ao}{4}}
\newlabel{implementacao}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Camadas do sistema.}}{4}}
\newlabel{fig:bibliotecas}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Diagrama com as principais classes do sistema implementado.}}{4}}
\newlabel{fig:arquitetura}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Testes}{4}}
\newlabel{testes}{{VII}{4}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{mojoworld}{1}
\bibcite{Mueller:2006:PMB}{2}
\bibcite{Chen:Street:2008}{3}
\bibcite{lsystem}{4}
\bibcite{perlinNoise}{5}
\bibcite{improvedPerlinNoise}{6}
\bibcite{proceduralApproach}{7}
\bibcite{carlucio}{8}
\bibcite{generatingComplex}{9}
\bibcite{Schneider:2006:FractalTerrain}{10}
\bibcite{timerQuery}{11}
\bibcite{nvFence}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclus\~ao e Trabalhos Futuros}{5}}
\newlabel{conclusao}{{VIII}{5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Gr\'afico com o FPS na navega\c c\~ao pelo mundo durante 60 segundos.}}{6}}
\newlabel{fig:fps}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Mapa de altura aplicado a um quadrado.}}{6}}
\newlabel{fig:heightmap}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Mapa de altura aplicado a um quadrado, deslocando a altura.}}{6}}
\newlabel{fig:deslocamento}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Mapa de altura aplicado a um quadrado, deslocando a altura, e com texturas.}}{6}}
\newlabel{fig:blend}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Mapa de altura aplicado a um quadrado, deslocando a altura, com texturas, e ilumina\c c\~ao.}}{6}}
\newlabel{fig:luz}{{14}{6}}
