\relax 
\@writefile{toc}{\contentsline {section}{\numberline {VII}Trabalhos Futuros}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclus\~ao}{8}}
\@setckpt{trabalhosFuturosConclusao}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
}
